<html> 
 
<SCRIPT LANGUAGE="JavaScript"> 
<!-- //FrameStatus By Barry Wright barry@headworks.net - tweaked by Tom!
//--> 
</SCRIPT> 
 
<head> 
<meta http-equiv="Content-Type"content="text/html; charset=iso-8859-1"> 
<meta name="ProgId" content="FrontPage.Editor.Document"> 
<meta name="GENERATOR" content="Microsoft FrontPage 5.0"> 
<title>Download</title> 
<link rel="stylesheet" type="text/css" href="site.css"> 
 
<script> 
 
//Hide status bar msg II script- by javascriptkit.com
//Visit JavaScript Kit (http://javascriptkit.com) for script
//Credit must stay intact for use
 
function hidestatus(){
window.status=''
return true
}
 
if (document.layers)
document.captureEvents(Event.MOUSEOVER | Event.MOUSEOUT)
 
document.onmouseover=hidestatus
document.onmouseout=hidestatus
</script> 
 
<style fprolloverstyle>A:hover {color: #000000}
</style> 
 
</head> 
 
<body bgcolor="#FFFFFF" text="#000000" link="#008000"vlink="#00FF00"> 
 
<table border="0" width="100%"> 
    <tr> 
        <td colspan="2" width="34%"><p align="center"><i><b><font size="6"> 
        &nbsp;<img border="0" src="images/new_shark.jpg" width="95" height="81"></font></b></i></p> 
        </td> 
        <td colspan="3" width="33%" valign="bottom"> 
        <p align="center"> 
        <img src="images/sslogo2.jpg" width="309" height="64"> 
        </td> 
        <td colspan="2" width="33%"> 
        <p align="center"><img border="0" src="images/new_shark.jpg" width="95" height="81"></td> 
    </tr> 
    <tr bgcolor="#C0C0C0"> 
        <td width="14%" height="15" align="center"> 
        <h4 align="center" style="margin-top: 0; margin-bottom: 0"> 
        <a href="index.html" style="text-decoration: none">Homepage</a></h4> 
        </td> 
        <td width="14%" align="center"> 
        <h4 align="center" style="margin-top: 0; margin-bottom: 0"> 
        <a href="about.htm" style="text-decoration: none">About me</a></h4> 
        </td> 
        <td width="14%" align="center"> 
        <h4 align="center" style="margin-top: 0; margin-bottom: 0"> 
        <a href="francesca.htm" style="text-decoration: none">Francesca</a></h4> 
        </td> 
        <td width="14%" align="center"> 
        <h4 align="center" style="margin-top: 0; margin-bottom: 0"> 
        <a href="download.htm" style="text-decoration: none">Download</a></h4> 
        </td> 
        <td width="14%" align="center"> 
        <h4 align="center" style="margin-top: 0; margin-bottom: 0"> 
        <a href="security.htm" style="text-decoration: none">Security</a></h4> 
        </td> 
        <td width="14%" align="center"> 
        <h4 align="center" style="margin-top: 0; margin-bottom: 0"> 
        <a style="text-decoration: none" href="c64.htm">C64</a></h4> 
        </td> 
        <td width="14%" align="center"> 
        <h4 align="center" style="margin-top: 0; margin-bottom: 0"> 
        <a href="links.htm" style="text-decoration: none">Links</a></h4> 
        </td> 
    </tr> 
</table> 
 
<h1 align="center">Downloads</font></h1> 
<div align="center"><center> 
 
<table border="0" cellpadding="0" cellspacing="0"> 
    <tr> 
        <td><h2 align="center">Some video games</font></h2> 
<h3 align="center">
<img border="0" src="images/blitz.jpg">
<img border="0" src="images/tomtris.jpg">
<img border="0" src="images/zacman.jpg">
<img border="0" src="images/harry.jpg">
<img border="0" src="images/drip.jpg">
</h3>
<p align="left">In the spring of 2008, I decided that there are certain video games which everyone should write. So
I did some googling, and then had a go. All these games run under Windows (and they can be persuaded to work with
Linux, see the download links below.) They all use the rather wonderful <a href="http://www.talula.demon.co.uk/allegro/">Allegro game programming library</a>.</p> 
 
<p align="left">Chart my progress here! The very first thing I wrote was a simple snake game, which isn't worth publishing.
Then I moved on to write Blitz, followed by a Tetris clone, a Pacman clone, a "miner" game, and now something strange called Drip! Enjoy!</p> 
 
<table border="1" cellpadding="4" cellspacing="4" bordercolor="#C0C0C0" style="border-collapse: collapse" width="100%"> 
          <tr> 
            <td width="10%" height="18"><h3>Game</td> 
            <td width="60%" height="18"><h3>Comments</td> 
	    <td width="15%" height="18"><h3 align="center"><img border="0" src="images/windows.jpg" width="24" height="24"><br>Windows download</td> 
	    <td width="15%" height="18"><h3 align="center"><img border="0" src="images/linux.jpg" width="24" height="24"><br>Linux download</td> 
          </tr> 
          <tr> 
            <td width="10%" height="18"><p>Blitz!</td> 
<td width="60%" height="18"><p>Based on the ancient vic-20 game. Flatten the city!</td> 
<td width="15%" height="18"><p><a href="blitz.exe">Blitz for Windows</a></td> 
<td width="15%" height="18"><p>N/A</p></td> 
          </tr> 
          <tr> 
            <td width="10%" height="18"><p>Tomtris</td> 
<td width="60%" height="18"><p>My take on the classic puzzle game</td> 
<td width="15%" height="18"><p><a href="tomtris.exe">Tomtris for Windows</a></td> 
<td width="15%" height="18"><p><a href="tomtris_linux.tar.gz">Tomtris for Linux (Ubuntu 8.04 or newer)</a></td> 
          </tr> 
          <tr> 
            <td width="10%" height="18"><p>Zacman</td> 
<td width="60%" height="18"><p>My version of the famous dot-munching maze game. Updated and improved in December 2009.</td> 
<td width="15%" height="18"><p><a href="zacman.exe">Zacman for Windows</a></td> 
<td width="15%" height="18"><p><a href="zacman_linux.tar.bz2">Zacman for Linux (Ubuntu 8.04 or newer)</a></td> 
 
          </tr>        
          <tr> 
            <td width="10%" height="18"><p>Harry & the quest for the Aztec gold</td> 
<td width="60%" height="18"><p>Following the spirit of the great 'miner' games of the 1980's.</td> 
<td width="15%" height="18"><p><a href="harry.exe">Harry for Windows</a></td> 
<td width="15%" height="18"><p><a href="harry_linux.tar.bz2">Harry for Linux (Ubuntu 8.04 or newer)</a></td> 
 
          </tr> 

          <tr> 
            <td width="10%" height="18"><p>Drip</td> 
<td width="60%" height="18"><p>Not really a full game, more a proof of concept, a gaming idea</td> 
<td width="15%" height="18"><p><a href="drip.exe">Drip for Windows</a></td> 
<td width="15%" height="18"><p></td> 
 
          </tr> 

        </table>    
 

        <h2 align="center">Francesca (Windows/ Winboard version)</font></h2> 
        <p align="left">Here, you
        can download the Winboard version of
        Francesca,
        the chess playing program I have written. Please note, to
        run this version of Francesca, you must download and
        install <a target="_blank" href="http://www.tim-mann.org/xboard.html">Tim Mann's Winboard program</a>.</p> 
        <p align="left">

<table border="1" cellpadding="4" cellspacing="4" bordercolor="#C0C0C0" style="border-collapse: collapse" width="100%"> 
          <tr> 
            <td width="10%" height="18"><h3>Game</td> 
            <td width="60%" height="18"><h3>Comments</td> 
	    <td width="15%" height="18"><h3 align="center"><img border="0" src="images/windows.jpg" width="24" height="24"><br>Windows download</td> 
	    <td width="15%" height="18"><h3 align="center"><img border="0" src="images/linux.jpg" width="24" height="24"><br>Linux download</td> 
          </tr> 
          <tr> 
            <td width="10%" height="18"><p>Francesca M.A.D v0.19</td> 
<td width="60%" height="18"><p>The latest version of Francesca, my chess playing program. Released October 2011</td> 
<td width="15%" height="18"><p><a href="franmad019.zip">Francesca M.A.D v0.19</a></td> 
<td width="15%" height="18"><p>N/A</p></td> 
          </tr> 
	</table>



        <p align="left">Any
        comments about any version of Francesca are welcome!
        Please feel free to email </font> 
        <a href="mailto:tom@silentshark.co.uk">tom@silentshark.co.uk</a> with your feedback.</font></p> 
        <p align="left"><img border="0" src="images/newrot.gif" width="60" height="25"> To help you get 
        Francesca up and running under Winboard, I've added a
        <a href="setup_winboard_francesca.htm">Francesca Quick Start page</a>. </p> 
        <h2 align="center">Roger</font></h2> 
        <p align="left">You
        can download </font><a href="roger.zip">Roger, a fortune-like
        program</font></a> 
        which spouts irrelevant statements here. Roger was
        inspired by the once-funny magazine, </font><a        href="http://www.viz.co.uk" target="_blank">Viz</font></a>. It may appeal to your sense of humour.
        Then again, it may not. Only runs on old machines, DOS 6.2 and early versions of Windows</font></p> 
        </td> 
    </tr> 
</table> 
</center></div> 
 
<hr> 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11345140-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body> 
</html> 