<html>


<SCRIPT LANGUAGE="JavaScript">
<!-- //FrameStatus By Barry Wright barry@headworks.net - tweaked by Tom!
if (self == top) 
{
document.location = "http://www.silentshark.co.uk/index.html";
}
//-->
</SCRIPT>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<title>Tom King's Homepage</title>
<link rel="stylesheet" type="text/css" href="site.css">

<script>

//Hide status bar msg II script- by javascriptkit.com
//Visit JavaScript Kit (http://javascriptkit.com) for script
//Credit must stay intact for use

function hidestatus(){
window.status=''
return true
}

if (document.layers)
document.captureEvents(Event.MOUSEOVER | Event.MOUSEOUT)

document.onmouseover=hidestatus
document.onmouseout=hidestatus
</script>

<style fprolloverstyle>A:hover {color: #000000}
</style>

</head>

<body bgcolor="#FFFFFF" text="#000000" link="#008000"
vlink="#00FF00">

<table border="0" width="100%">
    <tr>
        <td colspan="2" width="34%"><p align="center"><i><b><font size="6">
        &nbsp;<img border="0" src="images/new_shark.jpg" width="95" height="81"></font></b></i></p>
        </td>
        <td colspan="3" width="33%" valign="bottom">
        <p align="center">
        <img src="images/sslogo2.jpg" width="309" height="64">
        </td>
        <td colspan="2" width="33%">
        <p align="center"><img border="0" src="images/new_shark.jpg" width="95" height="81"></td>
    </tr>
    <tr>
        <td width="14%" bgcolor="#C0C0C0" height="15" align="center">
        <h4 align="center" style="margin-top: 0; margin-bottom: 0">
        <a href="index.html" style="text-decoration: none">Homepage</a></h4>
        </td>
        <td width="14%" bgcolor="#C0C0C0" align="center">
        <h4 align="center" style="margin-top: 0; margin-bottom: 0">
        <a href="about.htm" style="text-decoration: none">About me</a></h4>
        </td>
        <td width="14%" bgcolor="#C0C0C0" align="center">
        <h4 align="center" style="margin-top: 0; margin-bottom: 0">
        <a href="francesca.htm" style="text-decoration: none">Francesca</a></h4>
        </td>
        <td width="14%" bgcolor="#C0C0C0" align="center">
        <h4 align="center" style="margin-top: 0; margin-bottom: 0">
        <a href="download.htm" style="text-decoration: none">Download</a></h4>
        </td>
        <td width="14%" bgcolor="#C0C0C0" align="center">
        <h4 align="center" style="margin-top: 0; margin-bottom: 0">
        <a href="security.htm" style="text-decoration: none">Security</a></h4>
        </td>
        <td width="14%" bgcolor="#C0C0C0" align="center">
        <h4 align="center" style="margin-top: 0; margin-bottom: 0">
        <a style="text-decoration: none" href="c64.htm">C64</a></h4>
        </td>
        <td width="14%" bgcolor="#C0C0C0" align="center">
        <h4 align="center" style="margin-top: 0; margin-bottom: 0">
        <a href="links.htm" style="text-decoration: none">Links</a></h4>
        </td>
    </tr>
</table>

        <table border="0" cellpadding="4" cellspacing="4" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber3" height="210">
          <tr>
            <td width="25%" height="209">
            <img border="0" src="images/knight.jpg" width="128" height="145"></td>
            <td width="50%" height="209" bordercolor="#C0C0C0">

<h1 align="center"><span style="font-weight: 400">Welcome to 
<a href="http://www.silentshark.co.uk">www.silentshark.co.uk</a></span></h1>

<h3 align="center"><span style="font-weight: 400">Tom King's personal website</span></h3>


            <p>&nbsp;
	    </td>
            <td width="25%" height="209" bordercolor="#C0C0C0">
            <img border="0" src="images/knight.jpg" width="128" height="145"></td>
        </table>


        <table border="1" cellpadding="4" cellspacing="4" style="border-collapse: collapse" bordercolor="#C0C0C0" width="100%" id="AutoNumber2">
          <tr>
            <td width="50%" valign="top">
            <p>
            On this site, you can read about the
        history, development and results of my chess-playing
        program, <i>Francesca</i>.&nbsp;</font>You can&nbsp; download the 
        program itself, and get it running on your PC if you are so inclined.</td>
            <td width="50%" bordercolor="#C0C0C0" valign="top">
            <p>
            There's other bits and bobs  - a small section about myself, something on IT security and a C64 page are now 
            available. Also check out the simple video games I have written (see the <a href="download.htm">Download</a> page for details.)
            </tr>
        </table>
<div align="left">

</div>

<p align="center"><font face="Verdana">Any comments on
this site? Feel free to email </font><font face="Arial">
<a href="mailto:tom@silentshark.co.uk">tom@silentshark.co.uk</a></font></p>

<p align="center"><font face="Verdana">Updates, July 2011: You can now see and play my antique text-only adventure game online, see the <a href="c64.htm">C64</a> page for detail. <font face="Arial">
</p>

<p align="center"><font face="Verdana">Updates, September 2011: Harry and the quest for the aztec gold updated see the <a href="download.htm">Download</a> page for detail.</font><font face="Arial">

<p align="center"><font face="Verdana">Updates, October 2011: Drip! updated, see <a href="download.htm">Download</a> page for detail.</font><font face="Arial">
</p>

<p align="center"><font face="Verdana">Updates, October 2011: Francesca MAD v0.19 released, see <a href="download.htm">Download</a> page for detail.</font><font face="Arial">
</p>

<hr>

<table width="100%" border="0">
<tr>
<td><center>
<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=103591239738212&amp;xfbml=1"></script><fb:like href="www.silentshark.co.uk" send="true" width="450" show_faces="true" font=""></fb:like>
</center></td>
</tr>
</table>

 <hr>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11345140-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
